{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "verbatimModuleSyntax": false,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"],
  "exclude": [
    "src/pages/admin-dashboard.tsx",
    "src/pages/dashboard.tsx",
    "src/pages/settings.tsx",
    "src/pages/blog.tsx",
    "src/pages/blog-detail.tsx",
    "src/pages/login.tsx",
    "src/pages/register.tsx",
    "src/components/ServiceCard.tsx",
    "src/components/Header.tsx",
    "src/components/ThemeDemo.tsx",
    "src/context/AuthContext.tsx",
    "src/data/dummyData.ts",
    "src/test-import.ts"
  ]
}
